state,x,y
Ladakh,-125,290
Himachal Pradesh,-110,210
Jammu And Kashmir,-190,260
Punjab,-170,190
Haryana,-140,150
Uttarakhand,-75,170
Uttar Pradesh,-30,90
Bihar,85,50
Jharkhand,60,0
Madhya Pradesh,-100,-15
Rajasthan,-200,75
Delhi,-100,135
Gujarat,-250,0
Maharashtra,-150,-100
Karnataka,-150,-200
Lakshwadweep,-300,-300
Kerala,-175,-300
Tamil Nadu,-95,-300
Andhra Pradesh,-85,-220
Telangana,-85,-150
Chhatisgarh,-25,-75
Odisha,70,-75
West Bengal,110,-10
Sikkim,130,120
Meghalaya,200,40
Assam, 230,65
Arunachal Pradesh, 280, 120
Nagaland,320,65
Manipur,300,10
Mizoram,275,-30
Tripura,179,0
Goa,-230,-200
Andaman And Nicobar,275,-300